.header {
  color: rgb(146, 78, 1);
  text-align: center;
  font-family: Garamond;
  font-style: italic;
}

h1 {
  color: rgb(146, 78, 1);
  text-align: center;
  font-family: Garamond;
  font-style: italic;
}

p {
  color: black;
  text-align: center;
  font-family: Monaco;
  font-size: 16px;
}


.container {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container > * {
  border: 1px solid brown;
  background-color: rgb(255, 239, 197);
  padding: 10px;
  grid-column: col-start / span 12;
}


.sidebar {
    grid-column: col-start / span 3;
    grid-row: 3;
  }
.ads {
    grid-column: col-start / span 3;
  }
.content, .footer {
    grid-column: col-start 4 / span 9;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}


.nav {
    grid-column: col-start / span 2;
    grid-row: 2 / 4;
  }
.content {
    grid-column: col-start 3 / span 8;
    grid-row: 2 / 4;
  }
.sidebar {
    grid-column: col-start 11 / span 2;
  }
.ads {
    grid-column: col-start 11 / span 2;
  }
.footer {
    grid-column: col-start / span 12;
  }
  nav ul {
    flex-direction: column;
  }
}